<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
// unknown response ------------------------------------------------------------
<category>
    <pattern>*</pattern>
    <template>I'm sorry. I don't have no answer for that.<br/><br/>
    If you would like further assistance please type HELP.
    </template>
</category>
  
// general responses ----------------------------------------------------------

<category>
    <pattern>HELLO</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
    <pattern>GREETINGS</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
    <pattern>HELP</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
    <pattern>GOOD BYE</pattern>
    <template>See ya!</template>
</category>

<category>
    <pattern>GOODBYE</pattern>
    <template><srai>GOOD BYE</srai></template>
</category>

<category>
    <pattern>BYE</pattern>
    <template><srai>GOOD BYE</srai></template>
</category>

<category>
    <pattern>EXIT</pattern>
    <template><srai>GOOD BYE</srai></template>
</category>

<category>
    <pattern>QUIT</pattern>
    <template><srai>GOOD BYE</srai></template>
</category>

<category>
    <pattern>RESTART</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
    <pattern>START OVER</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
  <pattern>WHAT IS YOUR NAME</pattern>
  <template>My name is <bot name="name" /></template>
</category>

<category>
    <pattern>SAY YOUR NAME</pattern>
    <template><srai>WHAT IS YOUR NAME</srai></template>
</category>

<category>
    <pattern>NAME</pattern>
    <template><srai>WHAT IS YOUR NAME</srai></template>
</category>

<category>
  <pattern>THANK YOU</pattern>
  <template>You're welcome!</template>
</category>

<category>
    <pattern>THANKS</pattern>
    <template><srai>THANK YOU</srai></template>
</category>

// main script -----------------------------------------------------------------
<category>
    <pattern>HI</pattern>
    <template>
    Hello! <br/><br/>
    My name is c951csmajorchatbot. I am a career advisor chatbot.<br/><br/>
    I can assist you in identifying which career options are best suited to your 
    disciplinary preferences and your strengths.<br/><br/>
    Tell me about your disciplinary preferences.<br/><br/>
    1: Software Development.<br/>
    2: Security.<br/>
    3: Database/Systems.<br/><br/>
    Which category are you most interested in?
    </template>
</category>

// software development script -----
// response 1
<category>
    <pattern>1</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template> Excellent!<br/><br/>
    Now let's assess your strengths.<br/><br/>
    1: HTML, CSS, and JavaScript.<br/>
    2: Python, Java, and C++.<br/>
    3: I enjoy all of the above.<br/><br/>
    Which option best fits your strengths?
    </template>
</category>

// response 2
<category>
    <pattern>SOFTWARE DEVELOPMENT</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template> <srai>1</srai>
    </template>
</category>
<category>
    <pattern>DEVELOPMENT</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template> <srai>1</srai>
    </template>
</category>

// response 3
<category>
    <pattern>1</pattern>
    <that>WHICH OPTION BEST FITS YOUR STRENGTHS</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Front-End Software Developer.<br/><br/>
    Would you like to start over?
    </template>
</category>
<category>
    <pattern>2</pattern>
    <that>WHICH OPTION BEST FITS YOUR STRENGTHS</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Back-End Software Developer.<br/><br/>
    Would you like to start over?
    </template>
</category>
<category>
    <pattern>3</pattern>
    <that>WHICH OPTION BEST FITS YOUR STRENGTHS</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Full Stack Software Developer.<br/><br/>
    Would you like to start over?
    </template>
</category>

// security script -----
// response 1
<category>
    <pattern>2</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template>Excellent!<br/><br/>
    Now let's assess your strengths.<br/><br/>
    1: All things security.<br/>
    2: Vulnerability Testing.<br/><br/>
    Which route are you most confident in?
    </template>
</category>
<category>
    <pattern>SECURITY</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template> <srai>2</srai>
    </template>
</category>

// response 2
<category>
    <pattern>1</pattern>
    <that>WHICH ROUTE ARE YOU MOST CONFIDENT IN</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Security Engineer.<br/><br/>
    Would you like to start over?
    </template>
</category>
<category>
    <pattern>2</pattern>
    <that>WHICH ROUTE ARE YOU MOST CONFIDENT IN</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Junior Penetration Tester.<br/><br/>
    Would you like to start over?
    </template>
</category>

// systems script -----
// response 1
<category>
    <pattern>3</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template>Excellent!<br/><br/>
    Now let's assess your strengths.<br/><br/>
    1: Database Organization/MySQL.<br/>
    2: System Architecture.<br/><br/>
    Which do you feel most comfortable in?
    </template>
</category>
<category>
    <pattern>DATABASE/SYSTEMS</pattern>
    <that>WHICH CATEGORY ARE YOU MOST INTERESTED IN</that>
    <template> <srai>3</srai>
    </template>
</category>

// response 2
<category>
    <pattern>1</pattern>
    <that>WHICH DO YOU FEEL MOST COMFORTABLE IN</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Database Administrator.<br/><br/>
    Would you like to start over?
    </template>
</category>
<category>
    <pattern>2</pattern>
    <that>WHICH DO YOU FEEL MOST COMFORTABLE IN</that>
    <template> Awesome!<br/><br/>
    Based on your disciplinary preferences and strengths, I
    have determined that your perfect career option match is...<br/><br/>
    Systems Analyst.<br/><br/>
    Would you like to start over?
    </template>
</category>


//restart script ---------------------------------------------------------------
<category>
    <pattern>YES</pattern>
    <that>WOULD YOU LIKE TO START OVER</that>
<template><srai>HI</srai></template>
</category>

<category>
    <pattern>NO</pattern>
    <that>WOULD YOU LIKE TO START OVER</that>
<template><srai>GOOD BYE</srai></template>
</category>

</aiml>
